%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: A Full Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9764706, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.9529412, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.9254902, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.8862745, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.83137256, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.70980394, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.5568628, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.3137255, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22745098, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.14509805, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8901961, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7882353, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.65882355, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5294118, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.24313726, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.19215687, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.16470589, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9411765, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87058824, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.7607843, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.63529414, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.5137255, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.39607844, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.28627452, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.2, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.14509805, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.11764706, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9411765, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.8509804, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.74509805, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.6, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.46666667, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.3647059, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.29411766, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.24313726, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.21176471, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.18039216, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.9411765, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.85882354, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.7490196, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.5921569, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.45882353, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.36862746, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.3137255, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.28235295, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.25490198, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.23921569, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.9490196, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.89411765, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.78431374, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.654902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.56078434, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.4862745, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.43137255, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.3882353, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.35686275, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.30980393, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.9607843, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.92156863, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.84705883, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.7529412, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.67058825, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.6039216, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.54509807, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.49411765, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.44313726, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.39215687, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.98039216, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.9647059, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.9137255, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.8509804, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.7882353, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.72156864, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.6666667, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.59607846, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.52156866, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.44705883, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9882353, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.98039216, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.9490196, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.9019608, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.8509804, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.7882353, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.72156864, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.6509804, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.57254905, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.49803922, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9843137, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.9764706, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.9490196, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.9137255, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.85882354, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.8117647, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.7529412, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.69803923, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.61960787, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.5411765, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.9882353, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.98039216, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.9607843, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.92156863, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.8901961, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.84705883, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.7882353, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.72156864, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.65882355, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.5803922, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9764706, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9529412, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9254902, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8784314, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83137256, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.76862746, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.6901961, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.62352943, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.54901963, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.46666667, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.95686275, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9098039, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84705883, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7529412, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6627451, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.57254905, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.49411765, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.40392157, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.34901962, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.28235295, b: 0.05882353, a: 1}
