%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.39215687, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.8207547, g: 0.18195976, b: 0.34367985, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.552861, b: 0.19339621, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7321891, b: 0.2028302, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7169812, b: 0.33921692, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.61968195, b: 0.6320754, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.6039216, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.43137255, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4357442, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.41307804, g: 0.2235294, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.22352941, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.14509805, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.2627451, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.39607844, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.39221558, g: 0.44011977, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6544144, g: 0.72415054, b: 0.8113208, a: 1}
  - m_Name: 
    m_Color: {r: 0.73058826, g: 0.7671177, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9372549, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
