%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dark
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.047058824, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.08235294, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.09803922, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.14509805, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.19607843, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.39215687, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.57254905, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.59607846, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.76352596, g: 0.7769156, b: 0.797, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.19215687, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.35686275, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8901961, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.5294118, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.32941177, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.42352942, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.25490198, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.23921569, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.18039216, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.16862746, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.11136362, g: 0.20045452, b: 0.245, a: 1}
