%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fantasy
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.182246, g: 0.12235294, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.22347057, g: 0.14784314, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.2999347, g: 0.19882354, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.41099998, g: 0.318525, b: 0.4012657, a: 1}
  - m_Name: 
    m_Color: {r: 0.501, g: 0.426852, b: 0.49570373, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.5686275, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.7764706, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.85828674, g: 0.80172706, b: 0.86300004, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.70699996, g: 0.250985, b: 0.40907004, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.14509805, b: 0.2978624, a: 1}
  - m_Name: 
    m_Color: {r: 0.6603774, g: 0.17755428, b: 0.3090497, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.36783352, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.58431375, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.6788417, b: 0.33440003, a: 1}
  - m_Name: 
    m_Color: {r: 0.14292596, g: 0.4221976, b: 0.498, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.48235294, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.5803922, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.49803922, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.24313726, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.26666668, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.33143562, g: 0.2432805, b: 0.6698113, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.27058825, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.4013632, g: 0.316064, b: 0.47599998, a: 1}
  - m_Name: 
    m_Color: {r: 0.45099998, g: 0.233167, b: 0.35721633, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.32156864, b: 0.27058825, a: 1}
