%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Modern Dark
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.23529412, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.150024, g: 0.24041441, b: 0.376, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.33333334, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.427651, g: 0.5286514, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7254902, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.827451, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9372549, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.936, g: 0.186264, b: 0.37870947, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.36900002, b: 0.5341611, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.52436954, b: 0.14199996, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.80562246, b: 0.11400002, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.7411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.6666667, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.19696076, g: 0.6472748, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.54403514, b: 0.886, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.54403514, b: 0.609, a: 1}
  - m_Name: 
    m_Color: {r: 0.6737891, g: 0.22527999, b: 0.88, a: 1}
  - m_Name: 
    m_Color: {r: 0.45625788, g: 0.2235294, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.31830707, g: 0.4051181, b: 0.525, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.047058824, b: 0.050980393, a: 0.2}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.14117648, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.28627452, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.40392157, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.76699996, g: 0.6363665, b: 0.19941998, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.5686275, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.491993, b: 0.5471698, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.41960785, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.16862746, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.17254902, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.12998849, g: 0.18137927, b: 0.26299998, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.19215687, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.19302401, g: 0.27144, b: 0.377, a: 1}
  - m_Name: 
    m_Color: {r: 0.33026344, g: 0.4090419, b: 0.506, a: 1}
