%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Round Dark
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.21176471, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.16666667, g: 0.23245613, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.19803922, g: 0.27455443, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.2222, g: 0.29175138, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.39607844, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7254902, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.827451, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9372549, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.39607844, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.893, g: 0.26166975, b: 0.36966065, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.2, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.79607844, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8509804, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.8352941, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.7411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.6666667, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.49411765, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.50980395, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.3882353, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.28235295, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.24313726, b: 0.7882353, a: 1}
