%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Modern Light
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.2627451, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3019608, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.39607844, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7254902, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7573255, g: 0.8105911, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.90815294, g: 0.93054706, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.95832, g: 0.97416, b: 0.99, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9716981, g: 0.28875935, b: 0.46446672, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2688679, b: 0.634434, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5110234, b: 0.11792451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.78061223, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.7411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6698113, b: 0.5789083, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.6039216, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5064387, b: 0.9528302, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.43137255, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5244324, g: 0.28469187, b: 0.924, a: 1}
  - m_Name: 
    m_Color: {r: 0.7816561, g: 0.11173906, b: 0.8773585, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7137255, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.047058824, b: 0.050980393, a: 0.2}
