%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Minimalist
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.11764706, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.14901961, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.19607843, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.27058825, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.27058825, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.32156864, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.40784314, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.57254905, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.7294118, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.83137256, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.3019608, b: 0.38511848, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.19999997, b: 0.24483944, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.34537515, b: 0.22620392, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.7137255, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.549482, b: 0.34602353, a: 1}
  - m_Name: 
    m_Color: {r: 0.13924529, g: 0.5660378, b: 0.38216928, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.48235294, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.10878432, g: 0.3598129, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.25915027, g: 0.25490198, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.40951818, g: 0.24980395, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.2784314, b: 0.36078432, a: 1}
