%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Round Light
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.2627451, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3019608, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.39607844, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7254902, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.827451, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9372549, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.398, b: 0.60544586, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6627451, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.777936, b: 0.26099998, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.7882353, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.8117647, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.6039216, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.30196083, g: 0.74719095, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.56078434, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.45882353, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.76802087, g: 0.4079412, b: 0.85882354, a: 1}
