%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SciFi
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.12941177, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.16470589, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.20392157, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.2509804, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.28627452, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.023398058, g: 0.29949513, b: 0.482, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.36078432, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.46901956, b: 0.65, a: 1}
  - m_Name: 
    m_Color: {r: 0.027763516, g: 0.51164186, b: 0.587, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.72156864, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.559, g: 0.87721175, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.2, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.54901963, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.88235295, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.88235295, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.42352942, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.2784314, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.41307804, g: 0.2235294, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.16078432, b: 1, a: 1}
